<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="99dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="∞"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tituloTreinarAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="treinar.ai"
                android:textColor="#03A679"
                android:textSize="34sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/campoEmail"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Email" />

        <TextView
            android:id="@+id/textoSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Senha" />

        <Button
            android:id="@+id/botaoEsqueciSenha"
            android:layout_width="181dp"
            android:layout_height="62dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:text="Esqueci minha senha"
            android:textColor="#47B0FE"
            android:textSize="10sp" />

        <Button
            android:id="@+id/botaoEntrar"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#30FEC8"
            android:text="Entrar"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botaoCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E5FEF7"
            android:text="Criar Conta"
            android:textColor="#30FEC8"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>