<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedefinirSenha"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="72dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua nova senha:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoSenhaRed"
        app:layout_constraintStart_toStartOf="@+id/campoSenhaRed"
        app:layout_constraintTop_toBottomOf="@+id/campoEmailRed" />

    <EditText
        android:id="@+id/campoSenhaRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botaoRedefinirSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:text="Senha" />

    <TextView
        android:id="@+id/tituloTreinarAI4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-black"
        android:text="treinar.ai"
        android:textColor="#03A679"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="sans-serif-black"
        android:text="∞"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/tituloTreinarAI4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Redefinir Senha"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Digite o mesmo email usado anteriormente:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/campoEmailRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/campoEmailRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="Email" />

    <Button
        android:id="@+id/botaoRedefinirSenha"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#30FEC8"
        android:text="Redefinir Senha"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoVoltarTelaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenhaRed" />

    <Button
        android:id="@+id/botaoVoltarTelaLogin"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#E5FEF7"
        android:text="Voltar ao login"
        android:textColor="#30FEC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoRedefinirSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>