<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-72dp">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoUsernameCad"
        app:layout_constraintStart_toStartOf="@+id/campoUsernameCad"
        app:layout_constraintTop_toBottomOf="@+id/campoNomeCad" />

    <EditText
        android:id="@+id/campoUsernameCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="Username" />

    <EditText
        android:id="@+id/campoEmailCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:text="Email" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme seu email:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoConfEmailCad"
        app:layout_constraintStart_toStartOf="@+id/campoConfEmailCad"
        app:layout_constraintTop_toBottomOf="@+id/campoEmailCad" />

    <EditText
        android:id="@+id/campoConfEmailCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:text="Confirme seu Email" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoSenhaCad"
        app:layout_constraintStart_toStartOf="@+id/campoSenhaCad"
        app:layout_constraintTop_toBottomOf="@+id/campoConfEmailCad" />

    <EditText
        android:id="@+id/campoSenhaCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:text="Senha" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme sua senha::"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoConfSenhaCad"
        app:layout_constraintStart_toStartOf="@+id/campoConfSenhaCad"
        app:layout_constraintTop_toBottomOf="@+id/campoSenhaCad" />

    <EditText
        android:id="@+id/campoConfSenhaCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/botaoEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:text="Confirme sua senha" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoEmailCad"
        app:layout_constraintStart_toStartOf="@+id/campoEmailCad"
        app:layout_constraintTop_toBottomOf="@+id/campoUsernameCad" />

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#30FEC8"
        android:text="Enviar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoConfSenhaCad" />

    <TextView
        android:id="@+id/tituloTreinarAI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-black"
        android:text="treinar.ai"
        android:textColor="#03A679"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:text="∞"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tituloTreinarAI2"
        app:layout_constraintEnd_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/campoNomeCad"
        app:layout_constraintStart_toStartOf="@+id/campoNomeCad"
        app:layout_constraintTop_toBottomOf="@+id/tituloTreinarAI2" />

    <EditText
        android:id="@+id/campoNomeCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:text="Nome" />

</androidx.constraintlayout.widget.ConstraintLayout>